html{
    height: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background: #133060;
}
.block{
    margin: auto auto;
    width: 85%;
}

.input{
    border: solid;
    background: #ffffff;
    padding: 10px;
    color: #133060;
    border-radius: 20px;
    margin:5px 5px;
    height: 25px;
}

.input::placeholder{
    color: #133060;
}
.input:focus{
    outline: none;
}

.button{
    cursor: pointer;
    border: none;
    color: white;
    font-weight: 500;
    padding: 10px;
    border-radius: 20px;
    margin:5px 5px;
}
.button:focus{
    outline: none;
}
.button__calculate{
    background: #6494ea;
}
.button__clear{
    color:#000000;
}


.card{
    background: white;
    border-radius: 20px;
    padding: 0;
    margin-top: 15px;
}
@media (min-width:500px){
    .card__input{
        display: flex
    }
}
.card__radio_group{
    height: 15px;
}
.card__radio_group input{
    float: right;
}
.card__item{
    padding: 20px;
    border-bottom: solid;
}
.card__item:last-child{
    border: none;
}

.radio__item{
    float: left;
    width: 15%;
    padding: 0px 5%;
}

